.هاااااااااااااااااا #Speaker:ﻦﺴﺣ
-> GameStart
== GameStart ==
+ [Continue]!! ﻪﻨﺳ 7000 ﺶﻴﻌﻳ لﺪﻋ ﻢﻠﺳ اﻮﻠﻤﻌﺗ ﻦﻴﻓرﺎﻋ ﺶﻣو ﺐﻫدو تﺎﻣاﺮﻫاو ﻪﻨﻋاﺮﻓ ﻲﻨﻌﻳ #Speaker:ﻦﺴﺣ
    ++ [Continue]
    ،نﻮﻋﺮﻓ ﻲﻬﻧا هﺮﺒﻘﻣ يد اودﺪﺤﻳ شﻮﻓﺮﻌﻣ لوﻻا ﻦﻣ هﺮﺴﻴﺘﻣ ﺶﻣ ﯽﻫ #Speaker:ﻦﺴﺣ
        +++ [Continue]
        .ﺐﻳﺮﻗ اﻮﻠﺼﺤﻫ ﻲﻠﻜﺷو ﯽﻔﺘﺧا هﺮﺒﻘﻤﻟا ﻒﺸﺘﻜﻣ ﻢﻟﺎﻌﻟاو #Speaker:ﻦﺴﺣ
            ++++ [Continue]
            ؟؟ ﻪﻳا ﻻو سﺮﻳوﺎﺳ هﺮﺒﻘﻣ ﺖﻠﺧد ﺎﻧا هد ﺐﻫﺪﻟا ﻞﻛ ﻪﻳا ﻦﻳﺪﻌﺑو #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                .ﻲﻧﺎﺗ قﺮﺳا جﺎﺘﺤﻫ ﺶﻣو هﺪﻛ ﺖﺼﻠﺧ ﯽﻘﺒﻳ ﺢﺻ ﻲﺸﻣ ﻮﻟ هد راﻮﺤﻟا ﺎﻨﻴﻠﻋ ﺎﻣ #Speaker:ﻦﺴﺣ
                        ++++++ [Continue]
                        -> END