؟! ﻪﻴﻟ هﺪﻛ ﻪﺴﺑﻻ يد سﺎﻨﻟاو ،تﻮﺑﺎﺘﻟا ﻦﻴﻓو ،ﻦﻴﻓ ﺎﻧا ... هد ﻞﺼﺤﻟا ﻪﻳا ... هااا #Speaker:ﻦﺴﺣ
-> GameStart
== GameStart ==
+ [Continue]؟! ﻪﻳا ﻻو ﺖﻨﻨﺠﺗا ﺎﻧا ﻻو رﻮﺒﻗ ﺔﻴﻣاﺮﺣ ﻒﻴﻀﺘﺴﻳ ﺎﻘﺑ لﻼﺟ ﺰﻣار ﻮﻫ #Speaker:ﻦﺴﺣ
    ++ [Continue]
    ... هااااااا ... ﻢﻟاااﺎﻋ ﺎﻧا ﻢﻟﺎﻋ ﺎﻧا ﺮﺣﺎﺳ ﺶﻣ ﺎﻧا اااﻻ #Speaker:ﻢﻟﺎﻌﻟا
        +++ [Continue]
        !؟! ﻪﻳا اﻮﻠﻤﻌﺘﺑ اﻮﺘﻧا اﻮﻨﺘﺳا #Speaker:ﻦﺴﺣ
            ++++ [Continue]
            .ﺮﺣﺎﺴﻟا اﻮﻜﺴﻣا ... ﺮﺣﺎﺳ #Speaker:يﺪﻨﺟ
                +++++ [Continue]
                ؟! ﻪﻧﻮﻨﺠﻤﻟا دﻻو ﺎﻳ ﻪﻴﻟ ﺎﻳارو اوﺮﺠﺘﺑ اﻮﺘﻧا !! ﺮﺣﺎﺳ #Speaker:ﻦﺴﺣ
                    ++++++ [Continue]
                    -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END