..ﻮﻓﺮﻌﻴﻣ ضوﺮﻔﻤﻟا هﺪﻛ #Speaker:ﻦﺴﺣ
-> GameStart
== GameStart ==
+ [Continue].كﺪﻨﻋ ﯽﻨﺘﺳا #Speaker:يﺪﻨﺟ
    ++ [Continue]
    .ﺎﻧا ﻲﻧﺪﺼﻘﻳ نﻮﻜﻳ ﺎﻣ بر ﺎﻳ #Speaker:ﻦﺴﺣ
        +++ [Continue]
        .ﺎﻨﻫ ﻦﻣ اﺪﻋ ﺐﻳﺮﻏ ﺲﺒﻟ ﺲﺑﻻ ﺪﺣاو ﺶﺘﻓﻮﺸﻣ #Speaker:يﺪﻨﺟ
            ++++ [Continue]
            .هد ﻖﻳﺮﻄﻟا ﻦﻣ ﻲﺸﻣ ،ﻪﺘﻓﻮﺷ ها ... اا #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                ؟! ﺎﻨﻫ ﻦﻣ ﺶﻣ ﺐﻳﺮﻏ ﻚﻠﻜﺷ ﺖﻧا ﺲﺑ #Speaker:يﺪﻨﺟ
                    ++++++ [Continue]
                    ( .ﻪﻴﻫاد ﻲﻓ ﺖﺣور هﺪﻛ ﺎﻧا ﺲﺑ ) #Speaker:ﻦﺴﺣ
                        +++++++ [Continue]
                        .ﻚﺴﻔﻧ ﻲﻤﺣاو لود ﻦﻴﻔﻴﺴﻟا ﺪﺧ ... هﺮﺤﺴﻟا ﻊﻣ بﺮﺣ ﻲﻓ ﺎﻨﺣا نا فرﺎﻋ ﺶﻣ ﻚﻠﻜﺷ #Speaker:يﺪﻨﺟ
                            ++++++++ [Continue]
                            !! اﺮﻜﺷ مﺎﻤﺗ ... ـﺗ #Speaker:ﻦﺴﺣ
                                +++++++++ [Continue]
                                ؟! ﻪﻳا ﻻو ﻦﻴﻧﺎﺠﻣ يد سﺎﻨﻟا #Speaker:ﻦﺴﺣ
                                    ++++++++++ [Continue]
                                    .ﺎﻬﺒﺣﺎﺻ ﻦﻴﻣ فﺮﻋا مزﻻ ،ﻞﺤﻟا ﻲﻫ هﺮﺒﻘﻤﻟا ... هﺮﺒﻘﻤﻟا ... يازا ﺲﺑ ﻪﻨﻌﻟ ﺪﻴﻛأ يد #Speaker:ﻦﺴﺣ
                                        +++++++++++ [Continue]
                                        .كﺎﻨﻫ ﻦﻣ أﺪﺒﻫ ﺎﻧا ،يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺪﺒﻌﻣ ﻦﻋ ﻢﻠﻜﺘﺘﺑ سﺎﻧ ﻲﻓ نﺎﻛ يﺮﺠﺑ ﺎﻧاو #Speaker:ﻦﺴﺣ
                                            ++++++++++++ [Continue]
                                            ->END
                                            ++++++++++++ [Skip]
                                            ->END
                                    ++++++++++ [Skip]
                                    -> END
                                +++++++++ [Skip]
                                -> END
                            ++++++++ [Skip]
                            -> END
                        +++++++ [Skip]
                        -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END