... يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺔﺼﻗ ﻲﻜﺤﻴﺑ هد ﺶﻘﻨﻟا #Speaker:ﻦﺴﺣ
-> GameStart
== GameStart ==
+ [Continue]،ءﺎﻣﺪﻟا ﻮﻫ كﺎﻨﻴﻋ هاﺮﺗ ﺎﻣ ﻞﻛ ﺚﻴﺣ بوﺮﺤﻟا ﻪﺌﻠﻤﺗ ﺖﻧﺎﻛ ﻦﻣز ﻲﻓ #Speaker:ﻦﺴﺣ
    ++ [Continue]
    ،لﺎﻔﻃﻻا ءﺎﻜﺑ ﻮﻫ ﻚﻧذا ﻪﻌﻤﺴﺗ ﺎﻣ ﻞﻛو #Speaker:ﻦﺴﺣ
        +++ [Continue]
        ... ﺎﺑاﺮﺧ ﺎﻬﻴﻓ اﻮﺛﺎﻋو ضرﻻا هﺬﻫ ﯽﻠﻋ هﺎﻐﻄﻟا ﻢﺠﻫ ﺚﻴﺣ #Speaker:ﻦﺴﺣ
            ++++ [Continue]
            ... عﺎﺠﺷ برﺎﺤﻣ ... مﺪﻌﻟا ﻦﻣ ﺮﻬﻇ ... ﺮﻬﻇ ﺚﻴﺣ ﺎﻨﻫو #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                ... ﺖﺳ ﻒﺻاﻮﻌﻟا ﻪﻟاو ﺲﻴﺑﻮﻧأ تﻮﻤﻟا ﻪﻟا ﻦﻣ ﻖﺘﺸﻣ ﻪﻤﺳا ﺖﺴﻴﺑﻮﻧأ #Speaker:ﻦﺴﺣ
                    ++++++ [Continue]
                    ... اﺪﻴﺣو ضرﻻا جرﺎﺧ ﻢﻫﺮﻬﻗو هﺎﻐﻄﻟا ﺔﺑرﺎﺤﻤﺑ مﺎﻗ #Speaker:ﻦﺴﺣ
                        +++++++ [Continue]
                        ...رﺎﺼﺘﻧﻻا نﻼﻋاو بﺮﺤﻟا ءﺎﻬﺘﻧا ﺪﻌﺑ ﯽﻔﺘﺧا ﻪﻨﻜﻟ #Speaker:ﻦﺴﺣ
                            ++++++++ [Continue]
                            ... ﻪﻴﻟإ ﻪﺟﺎﺤﻟا ﺪﺷأ ﻲﻓ دﻼﺒﻟا نﻮﻜﺗ ﻦﻴﺣ ﻦﻜﻟو #Speaker:ﻦﺴﺣ
                                +++++++++ [Continue]
                                ... ضرﻻا ﺬﻘﻨﻳو ىﺮﺧا هﺮﻣ يرﻮﻄﺳﻻا برﺎﺤﻤﻟا دﻮﻌﻴﺳ #Speaker:ﻦﺴﺣ
                                    ++++++++++ [Continue]
                                    ->END
                                    ++++++++++ [Skip]
                                    -> END
                                +++++++++ [Skip]
                                -> END
                            ++++++++ [Skip]
                            -> END
                        +++++++ [Skip]
                        -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END