؟! هد ﺶﻘﻨﻟا ﻪﻳاو ... ﻦﻴﻓ ﺎﻧا ... ﻞﺼﺤﻟا ﻪﻳاو ... هد ﻪﻳا #Speaker:ﻦﺴﺣ
-> GameStart
== GameStart ==
+ [Continue]... نﻮﻋﺮﻔﻠﻟ يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺔﻧﺎﻴﺧ ﺪﻌﺑ #Speaker:ﻦﺴﺣ
    ++ [Continue]
    ... كرﺎﻌﻣ ﺔﺣﺎﺳ ﺖﺤﺒﺻاو ... ضرﻻا ﻚﻳرﺎﻣ ﺮﺣﺎﺴﻟا ﻢﻜﺣ #Speaker:ﻦﺴﺣ
        +++ [Continue]
        ... ﻦﻜﻟو ءﺎﻴﻓوﻻا نﻮﻋﺮﻔﻟا دﻮﻨﺟ ﻦﻣ ﯽﻘﺒﺗ ﺎﻣو ﻪﻋﺎﺒﺗاو ﻮﻫ ﻪﻨﻴﺑ #Speaker:ﻦﺴﺣ
            ++++ [Continue]
            ... ﺔﻴﻏﺎﻄﻟا ﻚﻳرﺎﻣ ةﻮﻘﺑو ﺪﺋﺎﻗ نوﺪﺑ #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                ... رﺎﻣدو باﺮﺧ ﯽﻟا ضرﻻا لﻮﺣو ﺮﺣﺎﺴﻟا ﺮﺼﺘﻧأ #Speaker:ﻦﺴﺣ
                    ++++++ [Continue]
                    ... ﻦﻜﻟو ﻪﺘﻀﺒﻗ ﻦﻣ راﺮﻔﻟا ﺐﻌﺸﻟا ﻦﻣ ﯽﻘﺒﺗ ﺎﻣ لوﺎﺣ #Speaker:ﻦﺴﺣ
                        +++++++ [Continue]
                        ... ﻞﻌﻔﻟﺎﺑ ضرﻻا ﺮﻣا ﯽﻬﺘﻧا نﺎﻛ #Speaker:ﻦﺴﺣ
                            ++++++++ [Continue]
                            ... ﺮﺣﺎﺴﻟا تﺎﻣ نا ﯽﻟا ﺐﻌﺸﻟا دﺎﺒﻌﺘﺳا ﻢﺗو #Speaker:ﻦﺴﺣ
                                +++++++++ [Continue]
                                ... ﻦﻣﺰﻟا ﻦﻣ نوﺮﻗ ﻲﻏﺎﻄﻟا ﻢﻜﺤﻟا ﺮﻤﺘﺳاو #Speaker:ﻦﺴﺣ
                                    ++++++++++ [Continue]
                                    ... يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺐﺒﺴﺑو #Speaker:ﻦﺴﺣ
                                        +++++++++++ [Continue]
                                        ... ﺦﻳرﺎﺘﻟا ﻲﻓ ﻢﻈﻋﻻا ﻪﻜﻠﻤﻤﻟا ضرﻻا هﺬﻫ ﺢﺒﺼﺗ ﻢﻟ #Speaker:ﻦﺴﺣ
                                            ++++++++++++ [Continue]
                                            ... مﺪﻌﻟاو ﯽﺗﻮﻤﻠﻟ ضرأ نﻮﻜﺗ نﺄﺑ ﺎﻬﻴﻠﻋ ﻢﻜﺤﻟا ﻢﺗ ﻞﺑ #Speaker:ﻦﺴﺣ
                                                +++++++++++++ [Continue]
                                                -> END
                                                +++++++++++++ [Skip]
                                                -> END
                                            ++++++++++++ [Skip]
                                            -> END
                                        +++++++++++ [Skip]
                                        -> END
                                    ++++++++++ [Skip]
                                    -> END
                                +++++++++ [Skip]
                                -> END
                            ++++++++ [Skip]
                            -> END
                        +++++++ [Skip]
                        -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END