.ﻲﺿﺎﻤﻟا ﻦﻣ ﻲﺟ ﻻو ... يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺶﻣ ﺖﻧا ... ﺎﻫ ﺎﻫ ﺎﻫ ﺎﻫ ﺎﻫ ،غرأ #Speaker:ﻚﻳرﺎﻣ
-> GameStart
== GameStart ==
+ [Continue]... #Speaker:ﻦﺴﺣ
    ++ [Continue]
    .ﻦﻣﺰﻟﺎﺑ عﻮﺟﺮﻟا هﺬﻳﻮﻌﺗ ﻲﻓ ﻊﻗوو ﻲﻨﻗﺮﺴﻳ لوﺎﺣو ﻞﺒﻘﺘﺴﻤﻟا ﻦﻣ ﺪﺣاو ﺖﻧا #Speaker:ﻚﻳرﺎﻣ
        +++ [Continue]
        .يﺮﺒﻗ قﺮﺴﻳ لوﺎﺤﻳ ﻪﻧا ﻪﺟرﺪﻟ ﻲﺒﻏ نﻮﻜﻴﻫ ﺪﺣاو ﻲﻓ نا ﻊﻗﻮﺘﻣ ﺶﺘﻨﻜﻣ ... ﺎﻫ ﺎﻫ ﺎﻫ ﺎﻫ #Speaker:ﻚﻳرﺎﻣ
            ++++ [Continue]
            .مﻮﻠﻌﻣ ﺮﻴﻏ ﺮﺒﻗ نﺎﻛ هد ،ﻪﻫ #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                ... وا هد ﻦﻣﺰﻟا ﻲﻓ سﻮﺒﺤﻣ ﻞﻀﻔﺗو ﻲﻨﻠﺘﻘﺗ ﺎﻳ ... ﻦﻳرﺎﻴﺧ ماﺪﻗ ﺖﻧا ﻲﺘﻗﻮﻟد ... #Speaker:ﻚﻳرﺎﻣ
                    ++++++ [Continue]
                    .ﻚﻨﻣﺰﻟ ﻚﻌﺟﺮﻫ ﺎﻬﺘﻋﺎﺳو نﻮﻋﺮﻔﻟا ﻞﺘﻗا ﻲﻧﺪﻋﺎﺴﺗ #Speaker:ﻚﻳرﺎﻣ
                        +++++++ [Continue]
                        .ﻲﻠﻫاو ﻲﺴﻔﻧ ﯽﻠﻋ ﻪﻟﺎﻋ ... ﻪﻣزﻻ ﺶﻴﻠﻣ ... ﻲﻣاﺮﺣ دﺮﺠﻣ ﺖﻨﻛ ﻲﻨﻣز ﻲﻓ ،ﻪﻫ #Speaker:ﻦﺴﺣ
                            ++++++++ [Continue]... ﺎﻨﻫ ﺲﺑ ... ﻒﻴﻌﺿ نﺎﺒﺟ ... ﻒﻳﺎﺧ ﺎﻤﻳاد ﺖﻨﻛ ﻲﻨﻣز ﻲﻓ #Speaker:ﻦﺴﺣ
                                +++++++++ [Continue]
                                .ﺖﺴﻴﺑﻮﻧأ يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ... عﺎﺠﺸﻟا برﺎﺤﻤﻟا ﺎﻧأ ،ﺎﻨﻫ #Speaker:ﺖﺴﻴﺑﻮﻧأ
                                    ++++++++++ [Continue]
                                    -> END
                                    ++++++++++ [Skip]
                                    -> END
                                 +++++++++ [Skip]
                                -> END
                            ++++++++ [Skip]
                            ->END
                        +++++++ [Skip]
                        -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END