.ﻊﺟر ﺖﺴﻴﺑﻮﻧأ ... ﻊﺟر يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺮﺒﺨﻟا اﻮﻨﻠﻋا #Speaker:نﻮﻋﺮﻔﻟا
-> GameStart
== GameStart ==
+ [Continue].بﺮﺤﻟا رﺎﺒﺧا ﻪﻳا ... هﺮﺤﺴﻟا مﺰﻫا نﺎﺸﻋ ﺖﻌﺟر ﺎﻧأ #Speaker:ﻦﺴﺣ
    ++ [Continue]
    .ﺮﻴﺘﻛ ﺮﺋﺎﺴﺨﻟاو ،زﻮﻔﻧ ﻦﻴﻓﺮﻋ ﺶﻣ ... ﻦﻴﻨﺳ 10 ﺎﻨﻟﺎﻘﺑ ﻢﻫﺎﻌﻣ بﺮﺣ ﻲﻓ ﺎﻨﺣا #Speaker:نﻮﻋﺮﻔﻟا
        +++ [Continue]
        .ﺎﻬﺘﻤﻳﺰﻫ ﻞﻴﺤﺘﺴﻣ هرﺎﺒﺟ هﻮﻗ هﺪﻨﻋ ﻚﻳرﺎﻣ هﺮﺤﺴﻟا ﺪﺋﺎﻗ ﺐﺒﺴﺑ ﻪﻠﻛ #Speaker:نﻮﻋﺮﻔﻟا
            ++++ [Continue]
            ( ﻲﻨﻣﺰﻟ ﻲﻨﻌﺟﺮﻳ رﺪﻘﻳ ﺲﺑ ﻮﻫو ... هﺮﺒﻘﻤﻟا ﺐﺣﺎﺻ ﻮﻫ ﺪﻴﻛا ... ﻚﻳرﺎﻣ ) #Speaker:ﻦﺴﺣ
                +++++ [Continue]
                .هدرﺎﻬﻧا ﻚﻳرﺎﻣ مﺰﻬﻨﻫ نﺎﺸﻋ دﻮﻨﺠﻟا ﺰﻬﺟ #Speaker:ﻦﺴﺣ
                    ++++++ [Continue]
                    -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END