.يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﻦﻋ ﻪﻤﻬﻣ تﺎﻣﻮﻠﻌﻣ هﺪﻨﻋ لﻮﻘﻴﺑ ﺪﺣاو ﻲﻓ ... ﻢﻴﻈﻌﻟا نﻮﻋﺮﻔﻟا #Speaker:يﺪﻨﺟ
-> GameStart
== GameStart ==
+ [Continue].ﻪﺗﺎﻣﻮﻠﻌﻣ فﻮﺸﻧ ﻪﻠﺧد ... هد ﻦﻴﻣ #Speaker:نﻮﻋﺮﻔﻟا
    ++ [Continue]
    ؟! يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﻦﻋ تﺎﻣﻮﻠﻌﻣ كﺪﻨﻋ نا ﺖﻌﻤﺳ #Speaker:نﻮﻋﺮﻔﻟا
        +++ [Continue]
        ... ﺖﺑﺬﻛ ﻮﻟ ﺲﺑ ،ﻪﻤﻴﻈﻋ ﻪﺌﻓﺎﻜﻣ ﻚﻴﻟ نﻮﻜﻴﻫ قدﺎﺻ ﺖﻨﻛ ﻮﻟ ﻚﻟﺎﺑ ﺪﺧ #Speaker:نﻮﻋﺮﻔﻟا
            ++++ [Continue]
            .بﺬﻛ ﻚﻗﻮﺑ ﻦﻣ ﻊﻠﻃ فﺮﺣ ﻞﻛ ﻦﻋ كوﺪﻠﺠﻴﻫ يدﻮﻨﺟ #Speaker:نﻮﻋﺮﻔﻟا
                +++++ [Continue]
                .ﺖﺴﻴﺑﻮﻧأ يرﻮﻄﺳﻻا برﺎﺤﻤﻟا ﺎﻧا ... ﻲﺴﻔﻧ ﻚﻠﻣﺪﻗا ... ﻢﻴﻈﻌﻟا نﻮﻋﺮﻔﻟا #Speaker:ﻦﺴﺣ
                    ++++++ [Continue]
                    ... #Speaker:نﻮﻋﺮﻔﻟا
                        +++++++ [Continue]
                        .ﻪﺳار ﻲﻟﻮﺗﺎﻫ ... ﻚﻳذ نﻮﻨﺠﻤﻟ ﻲﺿﺎﻓ ﺶﻣ ﺎﻧا ... ﺎﻫ ﺎﻫ ﺎﻫ ﺎﻫ ﺎﻫ #Speaker:نﻮﻋﺮﻔﻟا
                            ++++++++ [Continue]
                            -> END
                            ++++++++ [Skip]
                            -> END
                        +++++++ [Skip]
                        -> END
                    ++++++ [Skip]
                    -> END
                +++++ [Skip]
                -> END
            ++++ [Skip]
            -> END
        +++ [Skip]
        -> END
    ++ [Skip]
    -> END
+ [Skip]
->END